# hzero-parent

./: pom.xml
hzero-boot-parent/hzero-boot-file/: pom.xml
hzero-boot-parent/hzero-boot-file/src/main/java/org/hzero/boot/autoconfigure/file/: OnlyOfficeConfigProperties.java
hzero-boot-parent/hzero-boot-file/src/main/java/org/hzero/boot/file/: FileClient.java
hzero-boot-parent/hzero-boot-file/src/main/java/org/hzero/boot/file/dto/: FileParamsDTO.java  GenerateHtmlParamDTO.java
hzero-boot-parent/hzero-boot-file/src/main/java/org/hzero/boot/file/feign/: FileRemoteService.java
hzero-boot-parent/hzero-boot-file/src/main/java/org/hzero/boot/file/service/: OnlyOfficeService.java
hzero-boot-parent/hzero-boot-file/src/main/resources/template/: onlyoffice-html-template.html.vm
hzero-boot-parent/hzero-boot-oauth/: pom.xml
hzero-boot-parent/hzero-boot-oauth/src/main/java/org/hzero/boot/oauth/: PasswordConfiguration.java
hzero-boot-parent/hzero-boot-oauth/src/main/java/org/hzero/boot/oauth/config/: PasswordInitializeConfig.java  PasswordProperties.java
hzero-boot-parent/hzero-boot-oauth/src/main/java/org/hzero/boot/oauth/util/: CustomBCryptPasswordEncoder.java
hzero-gateway-helper/: pom.xml
hzero-gateway-helper/hzero-gateway-helper-api/: pom.xml
hzero-gateway-helper/hzero-gateway-helper-default/: pom.xml
hzero-gateway-helper/hzero-gateway-helper-login/: pom.xml
hzero-plugin-parent/platform-cusz-saas/: pom.xml
hzero-plugin-parent/platform-cusz-saas/src/main/resources/mapper/: CustomizeConfigFieldMapMapper.xml  CustomizeConfigFieldMapper.xml  CustomizeConfigFieldWidgetMapper.xml  CustomizeConfigMapper.xml  CustomizeConfigtFieldParamMapper.xml  CustomizeFieldConditionHeaderMapper.xml  CustomizeFieldConditionLineMapper.xml  CustomizeFieldConditionValidMapper.xml  CustomizeModelFieldMapper.xml  CustomizeModelFieldWidgetMapper.xml  CustomizeModelMapper.xml  CustomizeModelRelationMapper.xml  CustomizeUnitFieldMapper.xml  CustomizeUnitFieldParamMapper.xml  CustomizeUnitGroupMapper.xml  CustomizeUnitMapper.xml
hzero-plugin-parent/platform-cusz-saas/src/main/resources/messages/: messages_hpfm_cusz_en_US.properties  messages_hpfm_cusz_zh_CN.properties
hzero-register/: pom.xml
hzero-register/src/main/java/org/hzero/autoconfigure/register/: EnableHZeroRegister.java  RegisterAutoConfiguration.java
hzero-register/src/main/java/org/hzero/register/: RegisterApplication.java
hzero-register/src/main/java/org/hzero/register/api/: InstanceController.java
hzero-register/src/main/resources/: banner.txt
hzero-starter-file-parent/: pom.xml
hzero-starter-file-parent/hzero-starter-file-aliyun/: pom.xml
hzero-starter-file-parent/hzero-starter-file-aliyun/src/main/java/org/hzero/starter/file/service/: AliyunFileServiceImpl.java  AliyunStoreCreator.java
hzero-starter-file-parent/hzero-starter-file-aws/: pom.xml
hzero-starter-file-parent/hzero-starter-file-aws/src/main/java/org/hzero/starter/file/service/: AwsFileServiceImpl.java  AwsStoreCreator.java
hzero-starter-file-parent/hzero-starter-file-azure/: pom.xml
hzero-starter-file-parent/hzero-starter-file-azure/src/main/java/org/hzero/starter/file/service/: MicrosoftFileServiceImpl.java  MicrosoftStoreCreator.java
hzero-starter-file-parent/hzero-starter-file-bos/: pom.xml
hzero-starter-file-parent/hzero-starter-file-bos/src/main/java/org/hzero/starter/file/service/: BaiduFileServiceImpl.java  BaiduStoreCreator.java
hzero-starter-file-parent/hzero-starter-file-ceph/: pom.xml
hzero-starter-file-parent/hzero-starter-file-ceph/src/main/java/org/hzero/starter/file/service/: CephFileServiceImpl.java  CephStoreCreator.java
hzero-starter-file-parent/hzero-starter-file-core/: pom.xml
hzero-starter-file-parent/hzero-starter-file-core/src/main/java/org/hzero/starter/file/configuration/: FileAutoConfiguration.java  FileStoreConfig.java
hzero-starter-file-parent/hzero-starter-file-core/src/main/java/org/hzero/starter/file/constant/: FileConstant.java  FileMessageConstant.java
hzero-starter-file-parent/hzero-starter-file-core/src/main/java/org/hzero/starter/file/entity/: FileInfo.java  StoreConfig.java
hzero-starter-file-parent/hzero-starter-file-core/src/main/java/org/hzero/starter/file/service/: AbstractFileService.java  (+1 more)
hzero-starter-file-parent/hzero-starter-file-cos/: pom.xml
hzero-starter-file-parent/hzero-starter-file-jdcloud/: pom.xml
hzero-starter-file-parent/hzero-starter-file-minio/: pom.xml
hzero-starter-file-parent/hzero-starter-file-obs/: pom.xml
hzero-starter-parent/hzero-starter-dynamic-route/: pom.xml
hzero-starter-parent/hzero-starter-dynamic-route/src/main/java/org/hzero/route/: DynamicRouteAutoConfiguration.java  DynamicRouteProperties.java  InnerInvokeConfiguration.java  RibbonAutoConfiguration.java  RibbonMetadataParserAutoConfiguration.java
hzero-starter-parent/hzero-starter-dynamic-route/src/main/java/org/hzero/route/constant/: RouteConstants.java
hzero-starter-parent/hzero-starter-dynamic-route/src/main/java/org/hzero/route/feign/: FeignRouteInterceptor.java
hzero-starter-parent/hzero-starter-dynamic-route/src/main/java/org/hzero/route/gateway/: DynamicRouteToRequestUrlFilter.java  GatewayRouteConfiguration.java  UserContext.java
hzero-starter-parent/hzero-starter-dynamic-route/src/main/java/org/hzero/route/loadbalancer/: CustomMetadataRule.java  RouteRequestVariable.java
hzero-starter-parent/hzero-starter-dynamic-route/src/main/java/org/hzero/route/rest/: LocalClientHttpRequestInterceptor.java
hzero-starter-parent/hzero-starter-dynamic-route/src/main/java/org/hzero/route/zuul/: ZuulPathFilter.java  ZuulPathOverFilter.java  ZuulRouteConfiguration.java  ZuulRouteLocator.java
hzero-starter-sso-parent/: pom.xml
hzero-starter-sso-parent/hzero-starter-sso-azure/: pom.xml
hzero-starter-sso-parent/hzero-starter-sso-cas/: pom.xml
hzero-starter-sso-parent/hzero-starter-sso-core/: pom.xml
hzero-starter-sso-parent/hzero-starter-sso-idm/: pom.xml
hzero-starter-sso-parent/hzero-starter-sso-oauth/: pom.xml
hzero-starter-sso-parent/hzero-starter-sso-saml/: pom.xml
(+588 files in other folders)
