<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hzero-plugin-parent-saas</artifactId>
        <groupId>org.hzero.plugin</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-cusz-saas</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hzero.boot</groupId>
            <artifactId>hzero-boot-customize</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hzero.boot</groupId>
            <artifactId>hzero-boot-platform</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>